
name: 30 nov
on:
  push:
    branches:
      - main
jobs:
  Hello_world:
    runs-on: ubuntu-18.04
    steps:
      - name: Echo the message
        run: |
          echo "Hola Juan"
<<<<<<< HEAD
      - name: Dime la fecha
        run: date
      - run: ls -l
      
=======
>>>>>>> e1a1322f90093129cdb535b5be5935bd5219b836
